#pi@raspberrypi ~/.config/mpd $ pwd
#/home/pi/.config/mpd
#pi@raspberrypi ~/.config/mpd $ ls
#log  mpd.conf  mpd.log  pid  playlists  state  sticker.sql  tag_cache

music_directory     "/home/pi/music"
playlist_directory  "/home/pi/.config/mpd/playlists"
db_file             "/home/pi/.config/mpd/tag_cache"
log_file            "/home/pi/.config/mpd/mpd.log"
pid_file            "/home/pi/.config/mpd/pid"
state_file          "/home/pi/.config/mpd/state"
sticker_file        "/home/pi/.config/mpd/sticker.sql"
user                "pi"
bind_to_address     "any"

# Input #######################################################################

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output ################################################################

audio_output {
	name "TEAC UD-501"
	type "alsa"
	device "hw:1,0"
	dsd_usb "yes"
	auto_resample "no"
	auto_format "no"
	enabled "yes"
}